import sys
import math

#zad1 - definiowanie zmiennych
#a = 5
#b = 4
#print(type(a))
#print(type(a))
#c = "tekst"
#d = "tekst2"
#print(type(c))
#print(type(d))
#e = 3+2j
#f = 4+1j
#print(type(e))
#print(type(f))

#zad2 - podstawowy kalkulator

#a = input("podaj liczbe a: ")
#b = input("podaj liczbe b: ")
#a=int(a)
#b=int(b)
#wynik = a + b
#print(wynik)
#wynik2 = a - b
#print(wynik2)
#wynik3 = a * b
#print(wynik3)
#wynik4 = a / b
#print(wynik4)

#zad3 "a+=1"
#a = input("podaj liczbe a: ")
#b = input("podaj liczbe b: ")
#a=int(a)
#b=int(b)

#dodawanie = a + b
#odejmowanie =  a - b
#mnozenie = a * b
#dzielenie= a / b
#potegowanie = a ** b
#reszta= a % b
#przyrostkowa = a+=1


#c = input("Co chcesz wyswietlic?: ")
#if c == "dodawanie":
#    print(dodawanie)
#elif c == "odejmowanie":
#    print(odejmowanie)
#elif c == "mnozenie":
#    print(mnozenie)
#elif c == "dzielenie":
#    print(dzielenie)
#elif c == "potegowanie":
#    print(potegowanie)
#elif c == "reszta":
#    print(reszta)
#elif c == "przyrostkowa":
#    print(przyrostkowa)
#else:
#    print("Bląd, spróbuj ponownie wpisać dzialanie")

#zad4 - obliczenia
#e=math.e
#print(pow(e,10))
#pierwiastek=math.log(1,e)*(5+(math.sin(1)**2)*8)
#print(math.sqrt(pierwiastek))
#a=3.55
#b=4.80
#b=float(b)
#a=float(a)
#print(abs(a))
#print(abs(b))


#zad5 - imie,nazwisko
#a="LUKASZ"
#b="RAGUCKI"

#c=a.capitalize()
#d=b.capitalize()
#print(c+" "+d)

#zad6 - la la la
#string="tekst piosenki la la la la la"
#x=string.count("la")
#print(x)

#zad7 - indeksy
#imie="Lukasz"
#print(imie[1])
#print(imie[5])

#zad8 - dzielenie zmiennych
#string="tekst piosenki la la la la la"
#print(string.split(" "))

#zad9
#string="tekst"
#print(string)
#print(type(string))
#a=5.6
#a=float(a)
#print(a)
#print(type(a))
#liczba = 520
#print(liczba, 'hex = ', hex(liczba))
